warning: unused imports: `Result` and `anyhow`
 --> src/phase3/dimensional_folding.rs:7:14
  |
7 | use anyhow::{Result, anyhow};
  |              ^^^^^^  ^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `anyhow::Result`
 --> src/phase3/laplacian_qlearning.rs:7:5
  |
7 | use anyhow::Result;
  |     ^^^^^^^^^^^^^^

warning: unused import: `anyhow::Result`
 --> src/phase3/pme_engine.rs:7:5
  |
7 | use anyhow::Result;
  |     ^^^^^^^^^^^^^^

warning: unused import: `std::f64::consts::PI`
 --> src/phase3/pme_engine.rs:8:5
  |
8 | use std::f64::consts::PI;
  |     ^^^^^^^^^^^^^^^^^^^^

warning: unused variable: `prefix_addr`
   --> src/phase3/pme_engine.rs:134:17
    |
134 |             let prefix_addr = self.ip_to_position(self.particles[idx].position[0] as u32);
    |                 ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_prefix_addr`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: fields `quantum_state`, `cluster_id`, and `compressed_coords` are never read
  --> src/phase2/qagfhg_engine.rs:56:5
   |
52 | struct RouteEntry {
   |        ---------- fields in this struct
...
56 |     quantum_state: QuantumState,
   |     ^^^^^^^^^^^^^
57 |     cluster_id: u16,
   |     ^^^^^^^^^^
58 |     compressed_coords: [f32; 4],
   |     ^^^^^^^^^^^^^^^^^
   |
   = note: `RouteEntry` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: fields `spectral_analyzer`, `dimensional_folder`, `hint_generator`, and `target_dim` are never read
  --> src/phase2/qagfhg_engine.rs:66:5
   |
62 | pub struct QAGFHGEngine {
   |            ------------ fields in this struct
...
66 |     spectral_analyzer: Arc<RwLock<SpectralAnalyzer>>,
   |     ^^^^^^^^^^^^^^^^^
67 |     /// Dimensional folder
68 |     dimensional_folder: Arc<RwLock<DimensionalFolder>>,
   |     ^^^^^^^^^^^^^^^^^^
69 |     /// Hardware hint generator
70 |     hint_generator: Arc<HintGenerator>,
   |     ^^^^^^^^^^^^^^
...
76 |     target_dim: usize,
   |     ^^^^^^^^^^

warning: fields `eigenstate`, `morton_code`, and `cluster_id` are never read
  --> src/phase2/qagfhg_v2_engine.rs:24:5
   |
22 | struct CollapsedQuantumState {
   |        --------------------- fields in this struct
23 |     /// Pre-computed eigenstate (collapsed)
24 |     eigenstate: u32,
   |     ^^^^^^^^^^
25 |     /// Morton-encoded 4D coordinates (Z-order curve)
26 |     morton_code: u64,
   |     ^^^^^^^^^^^
27 |     /// Cluster ID from bit pattern (O(1) computation)
28 |     cluster_id: u16,
   |     ^^^^^^^^^^
   |
   = note: `CollapsedQuantumState` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: field `tensor_factors` is never read
  --> src/phase3/scrtt_engine.rs:29:5
   |
22 | struct HybridTrieNode {
   |        -------------- field in this struct
...
29 |     tensor_factors: Vec<TensorFactor>,
   |     ^^^^^^^^^^^^^^
   |
   = note: `HybridTrieNode` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: fields `left_child` and `right_child` are never read
  --> src/phase3/scrtt_engine.rs:44:5
   |
34 | struct PatriciaNode {
   |        ------------ fields in this struct
...
44 |     left_child: Option<u32>,
   |     ^^^^^^^^^^
45 |     right_child: Option<u32>,
   |     ^^^^^^^^^^^
   |
   = note: `PatriciaNode` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: fields `vector` and `weight` are never read
  --> src/phase3/scrtt_engine.rs:52:5
   |
50 | struct TensorFactor {
   |        ------------ fields in this struct
51 |     /// Factor vector
52 |     vector: Vec<f32>,
   |     ^^^^^^
53 |     /// Weight (λ in CP decomposition)
54 |     weight: f32,
   |     ^^^^^^
   |
   = note: `TensorFactor` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: fields `prefix`, `next_hop`, `metric`, and `cohomology_class` are never read
  --> src/phase3/scrtt_engine.rs:61:5
   |
59 | struct SheafSection {
   |        ------------ fields in this struct
60 |     /// Prefix covered by this section
61 |     prefix: Prefix,
   |     ^^^^^^
62 |     /// Next hop
63 |     next_hop: String,
   |     ^^^^^^^^
64 |     /// Metric
65 |     metric: u32,
   |     ^^^^^^
66 |     /// Cohomology class (for consistency checking)
67 |     cohomology_class: u32,
   |     ^^^^^^^^^^^^^^^^
   |
   = note: `SheafSection` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: fields `christoffel_symbols` and `ricci_scalar` are never read
  --> src/phase3/dimensional_folding.rs:14:5
   |
12 | pub struct RiemannManifold {
   |            --------------- fields in this struct
13 |     /// Christoffel symbols for geodesic computation
14 |     christoffel_symbols: Vec<f64>,
   |     ^^^^^^^^^^^^^^^^^^^
...
18 |     ricci_scalar: f64,
   |     ^^^^^^^^^^^^
   |
   = note: `RiemannManifold` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: method `compute_christoffel_symbols` is never used
  --> src/phase3/dimensional_folding.rs:38:8
   |
21 | impl RiemannManifold {
   | -------------------- method in this implementation
...
38 |     fn compute_christoffel_symbols(&mut self) {
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: field `stats` is never read
  --> src/phase3/scrtt_v2_engine.rs:70:5
   |
53 | pub struct SCRTTv2Engine {
   |            ------------- field in this struct
...
70 |     stats: Arc<SCRTTv2Stats>,
   |     ^^^^^

warning: fields `p50_latency_ns`, `p95_latency_ns`, and `p99_latency_ns` are never read
  --> src/unified/performance_monitor.rs:20:5
   |
14 | struct Metrics {
   |        ------- fields in this struct
...
20 |     p50_latency_ns: u64,
   |     ^^^^^^^^^^^^^^
21 |     p95_latency_ns: u64,
   |     ^^^^^^^^^^^^^^
22 |     p99_latency_ns: u64,
   |     ^^^^^^^^^^^^^^
   |
   = note: `Metrics` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: `uao-qtcam-unified` (lib) generated 16 warnings (run `cargo fix --lib -p uao-qtcam-unified` to apply 4 suggestions)
   Compiling uao-qtcam-unified v1.0.0 (/mnt/c/VINDUREX/MY PYTHON_BIZ _DEV/ECDLP SPECTRAL SOLVER/uao_qtcam_unified)
    Finished `bench` profile [optimized] target(s) in 30.87s
     Running benches/all_phases_benchmark.rs (target/release/deps/all_phases_benchmark-456ef0968f561d98)
Gnuplot not found, using plotters backend
Benchmarking single_lookup_all_phases/Phase1-AHGF
Benchmarking single_lookup_all_phases/Phase1-AHGF: Warming up for 3.0000 s
Benchmarking single_lookup_all_phases/Phase1-AHGF: Collecting 100 samples in estimated 10.098 s (131k iterations)
Benchmarking single_lookup_all_phases/Phase1-AHGF: Analyzing
single_lookup_all_phases/Phase1-AHGF
                        time:   [79.129 µs 79.798 µs 80.533 µs]
                        change: [-4.9281% -3.3163% -1.6875%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 10 outliers among 100 measurements (10.00%)
  2 (2.00%) low severe
  5 (5.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking single_lookup_all_phases/Phase2-V2-Revolutionary
Benchmarking single_lookup_all_phases/Phase2-V2-Revolutionary: Warming up for 3.0000 s
Benchmarking single_lookup_all_phases/Phase2-V2-Revolutionary: Collecting 100 samples in estimated 10.192 s (71k iterations)
Benchmarking single_lookup_all_phases/Phase2-V2-Revolutionary: Analyzing
single_lookup_all_phases/Phase2-V2-Revolutionary
                        time:   [141.85 µs 142.88 µs 143.94 µs]
                        change: [-7.1971% -5.7629% -4.1925%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking single_lookup_all_phases/Phase3-SCRTT
Benchmarking single_lookup_all_phases/Phase3-SCRTT: Warming up for 3.0000 s
Benchmarking single_lookup_all_phases/Phase3-SCRTT: Collecting 100 samples in estimated 10.128 s (126k iterations)
Benchmarking single_lookup_all_phases/Phase3-SCRTT: Analyzing
single_lookup_all_phases/Phase3-SCRTT
                        time:   [79.712 µs 80.226 µs 80.740 µs]
                        change: [-1.7525% -0.4858% +0.8407%] (p = 0.48 > 0.05)
                        No change in performance detected.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild

Benchmarking throughput_all_phases/Phase1-AHGF-10K
Benchmarking throughput_all_phases/Phase1-AHGF-10K: Warming up for 3.0000 s
Benchmarking throughput_all_phases/Phase1-AHGF-10K: Collecting 100 samples in estimated 16.331 s (400 iterations)
Benchmarking throughput_all_phases/Phase1-AHGF-10K: Analyzing
throughput_all_phases/Phase1-AHGF-10K
                        time:   [39.613 ms 39.885 ms 40.160 ms]
                        change: [+4.6748% +5.7373% +6.8155%] (p = 0.00 < 0.05)
                        Performance has regressed.
Benchmarking throughput_all_phases/Phase2-V2-Revolutionary-10K
Benchmarking throughput_all_phases/Phase2-V2-Revolutionary-10K: Warming up for 3.0000 s
Benchmarking throughput_all_phases/Phase2-V2-Revolutionary-10K: Collecting 100 samples in estimated 16.265 s (1100 iterations)
Benchmarking throughput_all_phases/Phase2-V2-Revolutionary-10K: Analyzing
throughput_all_phases/Phase2-V2-Revolutionary-10K
                        time:   [14.860 ms 14.975 ms 15.089 ms]
                        change: [+22.001% +23.646% +25.311%] (p = 0.00 < 0.05)
                        Performance has regressed.
Benchmarking throughput_all_phases/Phase3-SCRTT-10K
Benchmarking throughput_all_phases/Phase3-SCRTT-10K: Warming up for 3.0000 s
Benchmarking throughput_all_phases/Phase3-SCRTT-10K: Collecting 100 samples in estimated 17.429 s (400 iterations)
Benchmarking throughput_all_phases/Phase3-SCRTT-10K: Analyzing
throughput_all_phases/Phase3-SCRTT-10K
                        time:   [42.377 ms 42.632 ms 42.896 ms]
                        change: [-0.1042% +0.7157% +1.5843%] (p = 0.10 > 0.05)
                        No change in performance detected.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

Benchmarking all_phases_scalability/Phase1-AHGF/100
Benchmarking all_phases_scalability/Phase1-AHGF/100: Warming up for 3.0000 s
Benchmarking all_phases_scalability/Phase1-AHGF/100: Collecting 100 samples in estimated 20.049 s (838k iterations)
Benchmarking all_phases_scalability/Phase1-AHGF/100: Analyzing
all_phases_scalability/Phase1-AHGF/100
                        time:   [22.926 µs 23.108 µs 23.286 µs]
                        change: [+1.8294% +3.0691% +4.2130%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) low mild
  3 (3.00%) high mild
Benchmarking all_phases_scalability/Phase2-V2-Revolutionary/100
Benchmarking all_phases_scalability/Phase2-V2-Revolutionary/100: Warming up for 3.0000 s
Benchmarking all_phases_scalability/Phase2-V2-Revolutionary/100: Collecting 100 samples in estimated 20.389 s (157k iterations)
Benchmarking all_phases_scalability/Phase2-V2-Revolutionary/100: Analyzing
all_phases_scalability/Phase2-V2-Revolutionary/100
                        time:   [130.66 µs 131.49 µs 132.37 µs]
                        change: [-0.3768% +0.5151% +1.4955%] (p = 0.27 > 0.05)
                        No change in performance detected.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking all_phases_scalability/Phase3-SCRTT/100
Benchmarking all_phases_scalability/Phase3-SCRTT/100: Warming up for 3.0000 s
Benchmarking all_phases_scalability/Phase3-SCRTT/100: Collecting 100 samples in estimated 20.037 s (1.3M iterations)
Benchmarking all_phases_scalability/Phase3-SCRTT/100: Analyzing
all_phases_scalability/Phase3-SCRTT/100
                        time:   [15.239 µs 15.298 µs 15.359 µs]
                        change: [-7.3545% -3.6101% +0.0250%] (p = 0.07 > 0.05)
                        No change in performance detected.
Found 15 outliers among 100 measurements (15.00%)
  7 (7.00%) low mild
  4 (4.00%) high mild
  4 (4.00%) high severe
Benchmarking all_phases_scalability/Phase1-AHGF/500
Benchmarking all_phases_scalability/Phase1-AHGF/500: Warming up for 3.0000 s
Benchmarking all_phases_scalability/Phase1-AHGF/500: Collecting 100 samples in estimated 20.078 s (485k iterations)
Benchmarking all_phases_scalability/Phase1-AHGF/500: Analyzing
all_phases_scalability/Phase1-AHGF/500
                        time:   [41.245 µs 41.576 µs 41.894 µs]
                        change: [+2.1617% +3.0371% +3.8997%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking all_phases_scalability/Phase2-V2-Revolutionary/500
Benchmarking all_phases_scalability/Phase2-V2-Revolutionary/500: Warming up for 3.0000 s
Benchmarking all_phases_scalability/Phase2-V2-Revolutionary/500: Collecting 100 samples in estimated 20.387 s (141k iterations)
Benchmarking all_phases_scalability/Phase2-V2-Revolutionary/500: Analyzing
all_phases_scalability/Phase2-V2-Revolutionary/500
                        time:   [141.65 µs 142.47 µs 143.33 µs]
                        change: [+5.0634% +5.9906% +6.9826%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low severe
  3 (3.00%) high mild
Benchmarking all_phases_scalability/Phase3-SCRTT/500
Benchmarking all_phases_scalability/Phase3-SCRTT/500: Warming up for 3.0000 s
Benchmarking all_phases_scalability/Phase3-SCRTT/500: Collecting 100 samples in estimated 20.162 s (480k iterations)
Benchmarking all_phases_scalability/Phase3-SCRTT/500: Analyzing
all_phases_scalability/Phase3-SCRTT/500
                        time:   [40.590 µs 40.778 µs 40.975 µs]
                        change: [+5.7709% +6.8170% +7.8343%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) low mild
  3 (3.00%) high mild
  3 (3.00%) high severe
Benchmarking all_phases_scalability/Phase1-AHGF/1000
Benchmarking all_phases_scalability/Phase1-AHGF/1000: Warming up for 3.0000 s
Benchmarking all_phases_scalability/Phase1-AHGF/1000: Collecting 100 samples in estimated 20.350 s (263k iterations)
Benchmarking all_phases_scalability/Phase1-AHGF/1000: Analyzing
all_phases_scalability/Phase1-AHGF/1000
                        time:   [79.677 µs 80.278 µs 80.875 µs]
                        change: [+11.228% +12.479% +13.817%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking all_phases_scalability/Phase2-V2-Revolutionary/1000
Benchmarking all_phases_scalability/Phase2-V2-Revolutionary/1000: Warming up for 3.0000 s
Benchmarking all_phases_scalability/Phase2-V2-Revolutionary/1000: Collecting 100 samples in estimated 20.116 s (136k iterations)
Benchmarking all_phases_scalability/Phase2-V2-Revolutionary/1000: Analyzing
all_phases_scalability/Phase2-V2-Revolutionary/1000
                        time:   [145.17 µs 146.14 µs 147.13 µs]
                        change: [+11.941% +13.148% +14.713%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) low mild
  5 (5.00%) high mild
  1 (1.00%) high severe
Benchmarking all_phases_scalability/Phase3-SCRTT/1000
Benchmarking all_phases_scalability/Phase3-SCRTT/1000: Warming up for 3.0000 s
Benchmarking all_phases_scalability/Phase3-SCRTT/1000: Collecting 100 samples in estimated 20.335 s (252k iterations)
Benchmarking all_phases_scalability/Phase3-SCRTT/1000: Analyzing
all_phases_scalability/Phase3-SCRTT/1000
                        time:   [79.506 µs 79.920 µs 80.344 µs]
                        change: [+7.2885% +8.3393% +9.3524%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking all_phases_scalability/Phase1-AHGF/5000
Benchmarking all_phases_scalability/Phase1-AHGF/5000: Warming up for 3.0000 s
Benchmarking all_phases_scalability/Phase1-AHGF/5000: Collecting 100 samples in estimated 20.205 s (50k iterations)
Benchmarking all_phases_scalability/Phase1-AHGF/5000: Analyzing
all_phases_scalability/Phase1-AHGF/5000
                        time:   [389.95 µs 393.16 µs 396.53 µs]
                        change: [+8.6936% +10.602% +12.544%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) low severe
  1 (1.00%) low mild
  2 (2.00%) high mild
Benchmarking all_phases_scalability/Phase2-V2-Revolutionary/5000
Benchmarking all_phases_scalability/Phase2-V2-Revolutionary/5000: Warming up for 3.0000 s
Benchmarking all_phases_scalability/Phase2-V2-Revolutionary/5000: Collecting 100 samples in estimated 20.360 s (136k iterations)
Benchmarking all_phases_scalability/Phase2-V2-Revolutionary/5000: Analyzing
all_phases_scalability/Phase2-V2-Revolutionary/5000
                        time:   [144.84 µs 145.90 µs 147.00 µs]
                        change: [+2.9948% +4.7804% +6.4908%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) low mild
Benchmarking all_phases_scalability/Phase3-SCRTT/5000
Benchmarking all_phases_scalability/Phase3-SCRTT/5000: Warming up for 3.0000 s
Benchmarking all_phases_scalability/Phase3-SCRTT/5000: Collecting 100 samples in estimated 20.225 s (45k iterations)
Benchmarking all_phases_scalability/Phase3-SCRTT/5000: Analyzing
all_phases_scalability/Phase3-SCRTT/5000
                        time:   [428.69 µs 432.93 µs 437.27 µs]
                        change: [+4.3096% +5.4859% +6.6778%] (p = 0.00 < 0.05)
                        Performance has regressed.
Benchmarking all_phases_scalability/Phase1-AHGF/10000
Benchmarking all_phases_scalability/Phase1-AHGF/10000: Warming up for 3.0000 s
Benchmarking all_phases_scalability/Phase1-AHGF/10000: Collecting 100 samples in estimated 20.095 s (25k iterations)
Benchmarking all_phases_scalability/Phase1-AHGF/10000: Analyzing
all_phases_scalability/Phase1-AHGF/10000
                        time:   [819.02 µs 827.03 µs 835.47 µs]
                        change: [+10.501% +11.892% +13.177%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking all_phases_scalability/Phase2-V2-Revolutionary/10000
Benchmarking all_phases_scalability/Phase2-V2-Revolutionary/10000: Warming up for 3.0000 s
Benchmarking all_phases_scalability/Phase2-V2-Revolutionary/10000: Collecting 100 samples in estimated 20.446 s (136k iterations)
Benchmarking all_phases_scalability/Phase2-V2-Revolutionary/10000: Analyzing
all_phases_scalability/Phase2-V2-Revolutionary/10000
                        time:   [147.26 µs 148.19 µs 149.07 µs]
                        change: [+5.2082% +6.1846% +7.1416%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
Benchmarking all_phases_scalability/Phase3-SCRTT/10000
Benchmarking all_phases_scalability/Phase3-SCRTT/10000: Warming up for 3.0000 s
Benchmarking all_phases_scalability/Phase3-SCRTT/10000: Collecting 100 samples in estimated 22.479 s (25k iterations)
Benchmarking all_phases_scalability/Phase3-SCRTT/10000: Analyzing
all_phases_scalability/Phase3-SCRTT/10000
                        time:   [902.66 µs 908.58 µs 914.16 µs]
                        change: [+5.2384% +6.6310% +8.0825%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low severe
  6 (6.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe

